# $OpenBSD: ntpd.conf,v 1.11 2009/05/18 16:13:48 stevesk Exp $
# sample ntpd configuration file, see ntpd.conf(5)

# Addresses to listen on (ntpd does not listen by default)
listen on 192.168.10.1

# Random ntp servers from pool.ntp.org
servers us.pool.ntp.org     weight 1

# GPS sensor
sensor nmea0                weight 10 refid GPS1
