# $OpenBSD: ntpd.conf,v 1.11 2009/05/18 16:13:48 stevesk Exp $
# sample ntpd configuration file, see ntpd.conf(5)

# Addresses to listen on (ntpd does not listen by default)
listen on 192.168.10.1
listen on 192.168.20.1

# Stratum 1 servers
server srcf-ntp.stanford.edu   weight 5
server 149.20.64.28            weight 2   # clock.isc.org
server utcnist2.colorado.edu   weight 2
server clock.sjc.he.net        weight 2
server clepsydra.dec.com       weight 2
server tick.ucla.edu           weight 2
server clock.nyc.he.net	       weight 1

# Random ntp servers from pool.ntp.org
servers 3.us.pool.ntp.org      weight 1
servers 0.us.pool.ntp.org      weight 1

# GPS sensor
sensor nmea0                   weight 10 refid GPS