# $OpenBSD: ntpd.conf,v 1.11 2009/05/18 16:13:48 stevesk Exp $
# sample ntpd configuration file, see ntpd.conf(5)

# Addresses to listen on (ntpd does not listen by default)
# listen on *

# sync to a single server
server srcf-ntp.stanford.edu	weight 4
server clock.sjc.he.net		weight 4	# 216.218.254.202
server clock.fmt.he.net		weight 4	# 216.218.192.202

servers 3.us.pool.ntp.org
servers 1.us.pool.ntp.org
servers 0.us.pool.ntp.org
