# This file is managed by Ansible
request subnet-mask, broadcast-address, routers, host-name;
require subnet-mask, routers;

send host-name "AlixAPU";
supersede domain-name-servers 127.0.0.1,8.8.8.8;
supersede domain-name "home";
