#	$OpenBSD: dhcpd.conf,v 1.2 2014/07/04 05:38:33 fred Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#
default-lease-time 86400;	# one day
max-lease-time 2592000;		# one month

# Home internal private network
subnet 192.168.10.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.10.1;
  option routers 192.168.10.1;
  option domain-name "home";
  range 192.168.10.100 192.168.10.200;
  filename "pxeboot";
  next-server 192.168.10.211;

  # Airport Office
  host air1 {
    hardware ethernet 80:ea:96:e5:82:1d;
    fixed-address 192.168.10.99;
  }

  # Static host
  host clock {			# Stratum 1 ntp server
    hardware ethernet 00:1b:21:08:3d:c4;
    fixed-address 192.168.10.202;
  }
  host dell {
    hardware ethernet 00:12:3f:cd:34:41;
    fixed-address 192.168.10.211;
  }
  host dell2 {
    hardware ethernet 00:18:8b:16:30:e2;
    fixed-address 192.168.10.213;
  }
  host raspberrypi {
    hardware ethernet b8:27:eb:7f:60:38;
    fixed-address 192.168.10.215;
  }
  host alix-dev {
    hardware ethernet 00:0d:b9:20:1e:58;
    fixed-address 192.168.10.216;
  }
  host apc {
    hardware ethernet 00:c0:b7:79:7e:b8;
    fixed-address 192.168.10.220;
  }
  host tivo-ether {
    hardware ethernet 00:11:d9:25:d4:85;
    fixed-address 192.168.10.251;
  }
}

# Hone internal guest network
subnet 192.168.20.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.20.1, 8.8.8.8;
  option routers 192.168.20.1;
  range 192.168.20.100 192.168.20.200;
  # Airport Guest network
  host BSDGuest {
    hardware ethernet 00:16:cb:c4:08:8e;
    fixed-address 192.168.20.2;
  }
}
