#
# Fred 2012-2015
#

admin_port = "{ 32 }"
icmp_types = "{ echoreq, timex, unreach }"

set skip on lo
antispoof for egress
match on egress all scrub (no-df random-id reassemble tcp max-mss 1440)

# silently drop broadcasts (cable modem noise)
block in quick on egress from any to 255.255.255.255
block in quick from no-route
block in quick from urpf-failed

pass in quick inet proto icmp icmp-type $icmp_types
pass in quick on egress proto tcp from any to egress port $admin_port

block in quick on public proto tcp from (public:network) to (private:network)
pass out on public from (private:network) to (public:network)

pass out on egress from (private:network) to any nat-to egress keep state
pass out on egress from (public:network) to any nat-to egress keep state
