#
# See unbound.conf(5) man page, version 1.4.17.
#
# The server clause sets the main parameters.
server:
	verbosity: 1
	statistics-interval: 3600
	statistics-cumulative: yes
	interface: 127.0.0.1
	interface: 192.168.10.1
	interface: 192.168.20.1

	do-ip4: yes
	do-ip6: no

        access-control: 127.0.0.1/8 allow
	access-control: 192.168.10.0/24 allow
	access-control: 192.168.20.0/24 allow

	chroot: "/var/unbound"
	directory: "/var/unbound/etc"
	pidfile: "/var/unbound/var/run/unbound.pid"

	root-hints: "/var/unbound/etc/root.hint"

	auto-trust-anchor-file: "/var/unbound/etc/root.key"

	# locally served hostnames
	local-zone: "home." static
	local-data: "alixgate.home.   1800 IN A 192.168.10.1"
	local-data: "neobuild.home.   1800 IN A 192.168.10.122"
	local-data: "clock.home.      1800 IN A 192.168.10.202"
	local-data: "dell.home.       1800 IN A 192.168.10.211"
	local-data: "fred.home.       1800 IN A 192.168.10.211"
	local-data: "alix.home.       1800 IN A 192.168.10.211"
	local-data: "dell2.home.      1800 IN A 192.168.10.213"

# Remote control config section.
remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 853

	control-key-file: "/var/unbound/etc/unbound_control.key"
	control-cert-file: "/var/unbound/etc/unbound_control.pem"

	server-key-file: "/var/unbound/etc/unbound_server.key"
	server-cert-file: "/var/unbound/etc/unbound_server.pem"


forward-zone:
        name: "."
        forward-addr: 8.8.4.4		# Google Public DNS #2
        forward-addr: 74.82.42.42	# Hurricane Electric
        forward-addr: 8.8.8.8		# Google Public DNS
